<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form with Queries</title>
    <link rel="stylesheet" href="style.css">
    <style>
             *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            height: 90%;
        }

        .form h1 {
            color: #555;
            font-weight: 800;
            margin: 20px;

        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            color: #555;
        }

        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 20px;

        }

    </style>
</head>

<body>
    <div class="container">
        <form onsubmit="SendEmail(); reset(); return false;">
            <h1>Contact Form</h1>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email Id" required>
            <input type="number" id="Phone" placeholder="Phone no." required>
            <textarea id="message" rows="10" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>

    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function SendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "amreshthakur1234@gmail.com",
                Password: "F0A1952589CF9ED4C2E44A6B0B80A4F92FA7",
                To: 'piparaacademy@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact Form Enquiry",
                Body: "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone no: " + document.getElementById("phone").value
                    + "<br> Message: " + document.getElementById("Phone").value
            }).
            else (
                message => alert("Message sent succesfully")
            );
        }
    </script>
</body>

</html>
